# SchoolHackWebshopAPI

./: pom.xml
src/main/java/: Main.java
src/main/java/DAOs/: UserDAO.java
src/main/java/DTOs/: UserDTO.java
src/main/java/model/: Events.java  User.java  UserType.java
